1603978648074	Delete element
1603985290541	Delete element
1603985466573	Delete element
1603985583109	Rename package 'atividades'
1603985780748	Delete element
1603985789777	Rename package 'atividade1'
1603985880899	Rename package 'atividade'
1604000701617	Delete element
1604001302984	Delete element
1604002458268	Delete element
1604018129546	Delete element
1604018136895	Delete element
1604018303169	Rename type 'Suite'
1604018349812	Delete element
1604020069180	Delete element
1604020803296	Rename type 'Ignore'
1604022722430	Delete element
